proto/realionetwork/asset/priviledges/transfer_auth/query.proto

syntax = "proto3";
package realionetwork.asset.v1;

option go_package = "github.com/realiotech/realio-network/x/asset/priviledges/transfer_auth";

import "cosmos_proto/cosmos.proto";
import "realionetwork/asset/priviledges/transfer_auth/priv.proto"; 

message QueryAllowAddressRequest {
    string token_id = 1;
}

message QueryAllowAddressRespones {
    AllowAddrs allow_addrs = 1;
}

message QueryIsAllowedRequest {
    string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
    string token_id = 2;

}

message QueryIsAllowedRespones {
    bool is_allow = 1;
}