proto/asset/token.proto

syntax = "proto3";
package realiotech.network.asset;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/realiotech/realio-network/x/asset/types";


message Token {
  string index = 1; 
  string name = 2; 
  string symbol = 3; 
  int64 total = 4;
  string decimals = 5; 
  bool authorizationRequired = 6;
  string creator = 7;
  map<string, TokenAuthorization> authorized = 8;
  int64 created = 9;
}

message TokenAuthorization {
  string tokenSymbol = 1;
  string address = 2;
  bool authorized = 3;
}