proto/asset/tx.proto

syntax = "proto3";
package realiotech.network.asset;

import "asset/token.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/realiotech/network/x/asset/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
      rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
      rpc AuthorizeAddress(MsgAuthorizeAddress) returns (MsgAuthorizeAddressResponse);
      rpc UnAuthorizeAddress(MsgUnAuthorizeAddress) returns (MsgUnAuthorizeAddressResponse);
     rpc TransferToken(MsgTransferToken) returns (MsgTransferTokenResponse);
  rpc SendFungibleTokenTransfer(MsgSendFungibleTokenTransfer) returns (MsgSendFungibleTokenTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateToken {
  string creator = 1;
  string index = 2;
  string name = 3;
  string symbol = 4;
  int64 total = 5;
  string decimals = 6;
  bool authorizationRequired = 7;
}

message MsgCreateTokenResponse {}

message MsgUpdateToken {
  string creator = 1;
  string index = 2;
  bool authorizationRequired = 3;
}
message MsgUpdateTokenResponse { }

message MsgAuthorizeAddress {
  string creator = 1;
  string index = 2;
  string address = 3;
}

message MsgAuthorizeAddressResponse {
}

message MsgUnAuthorizeAddress {
  string creator = 1;
  string index = 2;
  string address = 3;
}

message MsgUnAuthorizeAddressResponse {
}



message MsgTransferToken {
  string creator = 1;
  string index = 2;
  string symbol = 3;
  string from = 4;
  string to = 5;
  int64 amount = 6;
}

message MsgTransferTokenResponse {
}

message MsgSendFungibleTokenTransfer {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string denom = 5;
  uint64 amount = 6;
  string receiver = 7;
}

message MsgSendFungibleTokenTransferResponse {
}
// this line is used by starport scaffolding # proto/tx/message