proto/asset/tx.proto

syntax = "proto3";
package realiotech.network.asset;

import "asset/token.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/realiotech/network/x/asset/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
      rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
      rpc AuthorizeAddress(MsgAuthorizeAddress) returns (MsgAuthorizeAddressResponse);
      rpc UnAuthorizeAddress(MsgUnAuthorizeAddress) returns (MsgUnAuthorizeAddressResponse);
   // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateToken {
  string creator = 1;
  string index = 2;
  string name = 3;
  string symbol = 4;
  int64 total = 5;
  string decimals = 6;
  bool authorizationRequired = 7;
}

message MsgCreateTokenResponse {}

message MsgUpdateToken {
  string creator = 1;
  string index = 2;
  bool authorizationRequired = 3;
}
message MsgUpdateTokenResponse { }

message MsgAuthorizeAddress {
  string creator = 1;
  string index = 2;
  string address = 3;
}

message MsgAuthorizeAddressResponse {
}

message MsgUnAuthorizeAddress {
  string creator = 1;
  string index = 2;
  string address = 3;
}

message MsgUnAuthorizeAddressResponse {
}

// this line is used by starport scaffolding # proto/tx/message