proto/realionetwork/erc20/v1/erc20.proto

syntax = "proto3";
package realionetwork.erc20.v1;

import "cosmos/bank/v1beta1/bank.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/realiotech/realio-network/x/erc20/types";

message RegisterERC20OwnerProposal {
  option (gogoproto.equal) = false;
  // title of the proposal
  string title = 1;
  // description of the proposal
  string description = 2;
  
  string erc20_address = 3;

  string owner = 4;
}

message TokenOwner {
  option (gogoproto.equal) = true;
  string contract_address = 1;
  string owner_address = 2;
}

