proto/realionetwork/bridge/v1/tx.proto

syntax = "proto3";
package realionetwork.bridge.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "realionetwork/bridge/v1/params.proto";

option go_package = "github.com/realiotech/realio-network/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  rpc BridgeIn(MsgBridgeIn) returns (MsgBridgeInResponse);
  rpc BridgeOut(MsgBridgeOut) returns (MsgBridgeOutResponse);
  rpc RegisterNewCoins(MsgRegisterNewCoins) returns (MsgRegisterNewCoinsResponse);
  rpc DeregisterCoins(MsgDeregisterCoins) returns (MsgDeregisterCoinsResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc UpdateEpochDuration(MsgUpdateEpochDuration)
      returns (MsgUpdateEpochDurationResponse);
}

message MsgBridgeIn {
  string authority = 1;
  cosmos.base.v1beta1.Coin coin = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
}

message MsgBridgeInResponse {}

message MsgBridgeOut {
  string signer = 1;
  cosmos.base.v1beta1.Coin coin = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
}

message MsgBridgeOutResponse {}

message MsgRegisterNewCoins {
  string authority = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgRegisterNewCoinsResponse {}

message MsgDeregisterCoins {
  string authority = 1;
  repeated string denoms = 2;
}

message MsgDeregisterCoinsResponse {}

message MsgUpdateParams {
  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1;

  // params defines the x/bridge parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateParamsResponse {}

message MsgUpdateEpochDuration {
  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1;

  google.protobuf.Duration duration = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty"
  ];
}

message MsgUpdateEpochDurationResponse {}
