proto/rststaking/tx.proto

syntax = "proto3";
package realiotech.realionetwork.rststaking;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/realiotech/realio-network/x/rststaking/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateRstStake(MsgCreateRstStake) returns (MsgCreateRstStakeResponse);
  rpc UpdateRstStake(MsgUpdateRstStake) returns (MsgUpdateRstStakeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRstStake {
  string creator = 1;
  string id = 2;
  string address = 3;
  int64 rstAmount = 4;
  int64 rioAmount = 5;
  string incomingRstTxnHash = 6;
  int64 created = 7;
  string status  = 8;
}
message MsgCreateRstStakeResponse {}

message MsgUpdateRstStake {
  string creator = 1;
  string id = 2;
  string status = 3;
}
message MsgUpdateRstStakeResponse {}

// this line is used by starport scaffolding # proto/tx/message