proto/realionetwork/asset/v1/genesis.proto

syntax = "proto3";
package realionetwork.asset.v1;

import "gogoproto/gogo.proto";

import "realionetwork/asset/v1/params.proto";
import "realionetwork/asset/v1/token.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/realiotech/realio-network/x/asset/types";

// GenesisState defines the asset module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // registered tokens
  repeated Token tokens = 2 [(gogoproto.nullable) = false];
}
