proto/realionetwork/asset/v1/proposal.proto

syntax = "proto3";

package realionetwork.asset.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/realiotech/realio-network/x/asset/types";

message AddTokenManager {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;
    option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

    string title = 1;
    string description = 2;
    string manager_address = 3;
}

message RemoveTokenManager {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;
    option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

    string title = 1;
    string description = 2;
    string manager_address = 3;
}

