proto/realionetwork/asset/v1/query.proto

syntax = "proto3";
package realionetwork.asset.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "realionetwork/asset/v1/params.proto";
import "realionetwork/asset/v1/token.proto";

option go_package = "github.com/realiotech/realio-network/x/asset/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/realionetwork/asset/v1/params";
  }

  // Parameters queries the tokens of the module.
  rpc Tokens(QueryTokensRequest) returns (QueryTokensResponse) {
    option (google.api.http).get = "/realionetwork/asset/v1/tokens";
  }

}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryTokensRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryTokensResponse {
  // params holds all the parameters of this module.
  repeated Token tokens = 1 [(gogoproto.nullable) = false];
}