proto/realionetwork/asset/v1/token.proto

syntax = "proto3";
package realionetwork.asset.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/realiotech/realio-network/x/asset/types";

// Token represents an asset in the module
message Token {
  option (gogoproto.equal) = false;

  string token_id = 1;
  string name = 2;
  string symbol = 3;
  uint32 decimal = 4;
  string description = 5;
}

message TokenManagement {
  string manager = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  bool add_new_privilege = 2;
  repeated string excluded_privileges = 3;
}

message Balance {
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 amount = 2;
}

message PrivilegeList {
  repeated string privileges = 1;
}