proto/realionetwork/asset/v1/token.proto

syntax = "proto3";
package realionetwork.asset.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/realiotech/realio-network/x/asset/types";

// Token represents an asset in the module
message Token {
  option (gogoproto.equal)                   = false;

  string name = 1;
  string symbol = 2;
  string decimal = 3;
  string description = 4;
}

message TokenManagement {
  string manager = 1[(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool add_new_privilege = 2;
  repeated string excluded_privileges = 3;
}